# DocumentsProviderExample

./: readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/jcraane/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jcraane/myapplication/: DebugTree.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/nl/jcraane/myapplication/picker/: MyPickerActivity.kt
app/src/main/java/nl/jcraane/myapplication/provider/: DocumentCache.kt  LocalDocumentsProvider.kt  ProdiverConfig.kt  ProviderConfig.kt  SimulateNetworkDocumentsProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_mypicker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/nl/jcraane/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
